<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Josefin Sans', sans-serif;
                
            }
        header {
             background-color:  rgb(209, 229, 247);
             color: rgb(1, 118, 79);
             /* text-align: center; */
        }
        .margin {
            margin-right: 20px;
            
        }
         nav a{
            text-shadow: 5px 4px 7px rgb(237, 106, 18);
            background-color: rgb(5, 68, 104);
            color: white;
            font-family: 'Roboto', sans-serif; ;
         }
         body{
            background-color: rgb(252, 242, 229);
         }
    </style>
    </head>
    <body>
        <header>
            <span class="margin">
                <i style="color: brown; " class="fa fa-user" aria-hidden="true"></i> Pooja Munde 
            </span>
            <span class="margin">
                <i style="color: brown;" class="fa fa-mobile" aria-hidden="true"></i> 876693**** 
            </span>
            <span class="margin">
                <i style="color: brown;" class="fa fa-envelope" aria-hidden="true"></i> poojamunde8766@gmail.com
            </span>
            </header>
          <br>
          <nav>
            <span class="margin">
            <a href="home.html" target="myframe">HOME</a></span>
            <span class="margin">
               <a href="techStack.html" target="myframe">TECHNOLOGY STACK</a></span> 
            <span class="margin">
                <a href="education.html" target="myframe">EDUCATION</a></span>
            <span class="margin">
                <a href="projectDetails.html" target="myframe">PROJECT</a></span>
            <span class="margin">
                <a href="hobbies.html" target="myframe">HOBBIES</a></span>
            <span class="margin">
                <a href="personal.html" target="myframe">PERSONAL</a></span>
            <!-- <span class="margin">
                <a href="others.html" target="myframe">OTHERS</a></span> -->
            <span class="margin">
               <a href="contactUs.html" target="myframe">CONTACT US</a></span>
        </nav>
          <br>
        <iframe width="900px" height="450px" name="myframe" src="home.html"></iframe>
        <br>
        <footer>
            <div>
            <span class="margin">
                <b>Follow Me:</b> 
                </span>
                <span class="margin" >
                    <a href="https://www.linkedin.com/login" target="_blank"><i style="color: brown;" class="fa fa-linkedin" aria-hidden="true"></i></a>
                </span>
                <span class="margin">
                    <a href="https://www.google.com" target="_blank"><i style="color: brown;" class="fa fa-google" aria-hidden="true"></i></a> 
                </span>
                <span class="margin">
                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><i style="color: brown;" class="fa fa-instagram" aria-hidden="true"></i></a>
                </span>
                <span class="margin">
                    <a href="https://www.facebook.com/"><i style="color: brown;" class="fa fa-facebook-official" aria-hidden="true"></i></a>
                </span>
                
                
                
            </div>
        </footer>
        
    </body>
</html>